# RestArchiveModels

./: Addendum.cs  ArchiveMessage.cs  AttentionInfo.cs  OneTooX.RestPush.Model.xml  ResponseMessage.cs  RestPushModel.csproj  RestPushModel.sln  azure-pipelines.yml
Documentation/: OneTooX.RestPush.Model.xml
OneTooX/RestPush/Model/: Addendum.cs  ArchiveMessage.cs  AttentionInfo.cs
