<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneTooX.RestPush.Model</RootNamespace>
    <AssemblyName>OneTooX.RestPush.Model</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fiftytwo A/S</Authors>
    <Description>Model classes for the OneTooX REST Push archive solution.</Description>
    <Copyright>Fiftytwo A/S</Copyright>
    <PackageIcon>OneTooX-h25.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>OneTooX REST</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OneTooX/RestArchiveModels.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Documentation/OneTooX.RestPush.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Documentation/OneTooX.RestPush.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <EnableDocumentationFile>true</EnableDocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation/OneTooX.RestPush.Model.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation/OneTooX.RestPush.Model.xml">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="img\OneTooX-h25.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
